Inbox:
    - system @done
    - __LMOD_INIT @done
    - envoy generate env.fish @done
        - refactor submodule/dotfiles/dot_config/fish/conf.d/00-env.fish to based on that @done
            similar to how dotfiles source env.sh
    - mamba -> micromamba @done
        MAMBA_ROOT_PREFIX
Manual auditing all submodules:
    - ssh-dir @done
    - sman-snippets @done
    - navi-cheatsheets @done
    - envoy @inprogress
        - fix CI @done
        - remove zim e.g. ZIM_HOME @done
        - remove provision? @done
        - drop linux-ppc64le, FreeBSD @done
        add a way to autodetect binaries not provided by the OS and only install missing ones in system?
    - dotfiles
        - audit these
            - sh @done
            - bash @done
            - zsh @done
            - modulefiles @done
            - fish @inprogress
        - dispatch on machines @done
            dot_config/jupyter/jupyter_lab_config.py
        - put system last to prefer system provided binaries @done
        - compare auto_ssh_agent to https://github.com/zimfw/ssh/blob/master/init.zsh
    - provision
        - bootstrap from micromamba
